# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_method=Upload method
##############################################################

stm8sblue.name=STM8S103F3 Breakout Board

stm8sblue.upload.tool=stm8flash
stm8sblue.upload.protocol=stlinkv2
stm8sblue.upload.mcu=stm8s103?3
stm8sblue.upload.maximum_size=8192
stm8sblue.upload.maximum_data_size=1024

stm8sblue.bootloader.tool=stm8flash

stm8sblue.build.mcu=STM8S103
stm8sblue.build.f_cpu=16000000L
stm8sblue.build.board=STM8S_BLUE
stm8sblue.build.core=sduino
stm8sblue.build.variant=standard

# meaningless variables just to keep the makefile happy

stm8sblue.upload.speed=1


##############################################################

stm8sdisco.name=STM8S105C6 Discovery Board

# First upload method is the default method
stm8sdisco.menu.upload_method.stm8flash_onboardMethod=Onboard ST-Link/V1 programmer
stm8sdisco.menu.upload_method.stm8flash_onboardMethod.upload.tool=stm8flash
stm8sdisco.menu.upload_method.stm8flash_onboardMethod.upload.protocol=stlink

stm8sdisco.menu.upload_method.stm8flashMethod=external ST-Link/V2 programmer
stm8sdisco.menu.upload_method.stm8flashMethod.upload.tool=stm8flash
stm8sdisco.menu.upload_method.stm8flashMethod.upload.protocol=stlinkv2

stm8sdisco.menu.upload_method.stm8galMethod=Serial (using stm8gal with builtin bootloader)
stm8sdisco.menu.upload_method.stm8galMethod.upload.tool=stm8gal
stm8sdisco.menu.upload_method.stm8galMethod.upload.protocol=serial
stm8sdisco.menu.upload_method.stm8galMethod.params.reset=-R 1

# a global definition of upload speed is required to keep the makefile happy
stm8sdisco.upload.speed=115200
stm8sdisco.upload.mcu=stm8s105?6
stm8sdisco.upload.maximum_size=32768
stm8sdisco.upload.maximum_data_size=2048

stm8sdisco.bootloader.tool=stm8flash

stm8sdisco.build.mcu=STM8S105
stm8sdisco.build.f_cpu=16000000L
stm8sdisco.build.board=STM8S_DISCOVERY
stm8sdisco.build.core=sduino
stm8sdisco.build.variant=stm8sdisco


##############################################################

stm8sblack.name=STM8S105K4T6 Breakout Board

# First upload method is the default method
stm8sblack.menu.upload_method.stm8galMethod=Serial (using stm8gal with builtin bootloader)
stm8sblack.menu.upload_method.stm8galMethod.upload.tool=stm8gal
stm8sblack.menu.upload_method.stm8galMethod.upload.protocol=serial
stm8sblack.menu.upload_method.stm8galMethod.params.reset=-R 1

stm8sblack.menu.upload_method.stm8flashMethod=ST-Link/V2 (using stm8flash)
stm8sblack.menu.upload_method.stm8flashMethod.upload.tool=stm8flash
stm8sblack.menu.upload_method.stm8flashMethod.upload.protocol=stlinkv2
stm8sblack.menu.upload_method.stm8flashMethod.upload.mcu=stm8s105?4

# a global definition of upload speed is required to keep the makefile happy
stm8sblack.upload.speed=115200
stm8sblack.upload.maximum_size=16384
stm8sblack.upload.maximum_data_size=2048

stm8sblack.bootloader.tool=stm8flash

stm8sblack.build.mcu=STM8S105
stm8sblack.build.f_cpu=16000000L
stm8sblack.build.board=STM8S_BLACK
stm8sblack.build.core=sduino
stm8sblack.build.variant=stm8sblack


##############################################################

s8uno.name=sduino UNO (STM8S105K6)

# First upload method is the default method
s8uno.menu.upload_method.stm8galMethod=Serial (using stm8gal with builtin bootloader)
s8uno.menu.upload_method.stm8galMethod.upload.tool=stm8gal
s8uno.menu.upload_method.stm8galMethod.upload.protocol=serial
s8uno.menu.upload_method.stm8galMethod.params.reset=-R 2

s8uno.menu.upload_method.stm8flashMethod=ST-Link/V2 (using stm8flash)
s8uno.menu.upload_method.stm8flashMethod.upload.tool=stm8flash
s8uno.menu.upload_method.stm8flashMethod.upload.protocol=stlinkv2
s8uno.menu.upload_method.stm8flashMethod.upload.mcu=stm8s105?6


# a global definition of upload speed is required to keep the makefile happy
s8uno.upload.speed=115200
s8uno.upload.maximum_size=32768
s8uno.upload.maximum_data_size=2048

s8uno.bootloader.tool=stm8flash

s8uno.build.mcu=STM8S105
s8uno.build.f_cpu=16000000L
s8uno.build.board=STM8S_UNO
s8uno.build.core=sduino
s8uno.build.variant=s8uno


##############################################################

mb208.name=sduino MB (STM8S208MBT6B)

# First upload method is the default method
mb208.menu.upload_method.stm8galMethod=Serial (using stm8gal with builtin bootloader)
mb208.menu.upload_method.stm8galMethod.upload.tool=stm8gal
mb208.menu.upload_method.stm8galMethod.upload.protocol=serial
mb208.menu.upload_method.stm8galMethod.params.reset=-R 1

mb208.menu.upload_method.stm8flashMethod=ST-Link/V2 (using stm8flash)
mb208.menu.upload_method.stm8flashMethod.upload.tool=stm8flash
mb208.menu.upload_method.stm8flashMethod.upload.protocol=stlinkv2
mb208.menu.upload_method.stm8flashMethod.upload.mcu=stm8s208?b


# a global definition of upload speed is required to keep the makefile happy
mb208.upload.speed=115200
mb208.upload.maximum_size=131072
mb208.upload.maximum_data_size=6144

mb208.bootloader.tool=stm8flash

mb208.build.mcu=STM8S208
mb208.build.f_cpu=16000000L
mb208.build.board=STM8S_MB
mb208.build.core=sduino
mb208.build.variant=mb208
